{
  "name": "svelte-dev-helper",
  "version": "1.0.0",
  "description": "Helper for svelte components to ease development",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js lib/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekhaled/svelte-dev-helper.git"
  },
  "keywords": [
    "svelte",
    "dev",
    "helper"
  ],
  "author": "ekhaled",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ekhaled/svelte-dev-helper/issues"
  },
  "homepage": "https://github.com/ekhaled/svelte-dev-helper#readme",
  "devDependencies": {
    "eslint": "^4.15.0"
  }
}
